# Conky configuration
background yes
use_xft yes
xftfont Terminus:size=16
xftalpha 0.8
out_to_console no
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 5
border_width 1
default_color grey
default_shade_color black
default_outline_color black
alignment top_right
gap_x 10
gap_y 47
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer left
pad_percents 2

TEXT
${color white}            $sysname $kernel on $machine            
${color white}$alignc${exec whoami} @ $nodename
$color$stippled_hr
${color}Date: ${color white}${time %A, %d. %B}
${color}Time: ${color white}${time %k:%M:%S} ${alignr}${color}Uptime: $uptime
$color$stippled_hr
${color}CPU: ${color white} ${cpu cpu1}% ${cpubar cpu1}
${color}RAM: ${color white} $memperc% $membar
$color$stippled_hr
${alignc}File systems
${color}/ ${color white} ${fs_used_perc /}% ${fs_free /}/${fs_size /} ${fs_bar /}
${color}/d${color white} ${fs_used_perc /d/}% ${fs_free /d/}/${fs_size /d/} ${fs_bar /d/}
${if_existing /home/simon/.quodlibet/current}
$color$stippled_hr
${color}${alignc}Now Playing${color white}
${alignc}${exec quodlibet --run --print-playing "<artist~title>"}
${alignc}${exec quodlibet --run --print-playing "<album>"}
${endif}
